NODE_ENV=development # production
CARD_GEN_ENABLED= # 0 or 1
TWITTER_ENABLED= # 0 or 1
SAVE_IMAGES= # 0 or 1

# Index (n) amount of blocks on start (prioritize this over range)
TEST_WITH_HISTORY= # Block range (ex: 25000)
# Start & end block to index (comma separated)
TEST_WITH_RANGE= # 21632952,21632954

# RPC
RPC_URL=
BASE_RPC_URL=
BASE_CHAIN_ID=8453
# API (Optional)
ETHSCRIPTIONS_API_BASE_URL=

# Twitter
TWITTER_USERNAME=
TWITTER_PASSWORD=
TWITTER_EMAIL=
TWITTER_TWO_FACTOR_SECRET=
