NODE_ENV=production # production
CARD_GEN_ENABLED=1 # 0 or 1
TWITTER_ENABLED=1 # 0 or 1
SAVE_IMAGES=1 # 0 or 1

# Index (n) amount of blocks on start (prioritize this over range)
TEST_WITH_HISTORY= # Block range (ex: 25000)
# Start & end block to index (comma separated)
TEST_WITH_RANGE=#33818003,33818006

# RPC
RPC_URL=https://eth-mainnet.g.alchemy.com/v2/HFeSFClBkc9DTrM6oBL-ZsNmN6Co6R3J
BASE_RPC_URL=https://base-mainnet.g.alchemy.com/v2/HFeSFClBkc9DTrM6oBL-ZsNmN6Co6R3J  # Or your private RPC URL for better rate limits
BASE_CHAIN_ID=8453
# API (Optional)
ETHSCRIPTIONS_API_BASE_URL=

# Twitter
TWITTER_USERNAME=mfpurrs
TWITTER_PASSWORD=meowmeow420
TWITTER_EMAIL=unofficialmfpurrs@gmail.com
TWITTER_TWO_FACTOR_SECRET=ERUUSZ6VH2XE5MFU
